<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LandingPage.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main1">
        <div class="main1-top">
            <p>Travel.co</p>
            <a>Home</a>
            <a>Blog</a>
            <a>Offers</a>
            <a>Services</a>
            <a>Contacts</a>
        </div>
        <div class="main1-bottom">
            <h1>Travel</h1>
            <p>Embark on a journey of a lifetime and explore the <br>World's most breathtaking destinations with our expert <br>travel advice. From exotic beaches to cultural wonders, <br>we've got you covered with our comprehensive travel <br>guides and insider tips.</p>
            <button>Read more</button>
        </div>
    </div>
    <!-- .................. 2nd page .................. -->
    <div class="main2">
        <div class="main2-top">
            <h1>Start Your Journey</h1>
            <p>The most searched countries in March</p>
        </div>
        <div class="main2-bottom">
            <div class="main2-img1">
            <div class="main2-img1-text1">
                <i class="ri-map-pin-line"></i>
               <p>Santorini, Greece</p> 
            </div>
            </div>
            <div class="main2-img2">
                <div class="main2-img1-text1">
                    <i class="ri-map-pin-line"></i>
                    <p>Vernazza, Italy</p>
                </div>
            </div>
            <div class="main2-img3">
                <div class="main2-img1-text1">
                    <i class="ri-map-pin-line"></i>
                    <p>San Francisco</p>
                </div>
            </div>
            <div class="main2-img4">
                <div class="main2-img1-text1">
                    <i class="ri-map-pin-line"></i> 
                    <p>Navagio, Greece</p>
                </div>
            </div>
        </div>
     </div>
     <!-- ...............  page3 ............... -->
     <div class="main3">
        <div class="main3-top">
            <div class="main3-top-img1">
                <div class="main3-top-text">
                <i class="ri-map-pin-line"></i>
                <p>Ao Nang, Thailand</p>
            </div>
            </div>
            <div class="main3-top-img2">
                <div class="main3-top-text">
                <i class="ri-map-pin-line"></i>
               <p> Phi Phi island, Thailand</p>
            </div>
        </div>
            <div class="main3-top-img3">
                <div class="main3-top-text">
                <i class="ri-map-pin-line"></i>
                <p>Navagio, Greece</p>
            </div>
        </div>
            <div class="main3-top-img4">
                <div class="main3-top-text">
                <i class="ri-map-pin-line"></i>
                <p>Santorini, Greece</p> 
            </div>
        </div>
        </div>
      </div>
      <!-- ............. page4 ............ -->
      <div class="main4">
        <div class="main4-top">
            <h1>Travel</h1>
        </div>
        <div class="main4-img">
        <div class="main4-text">
            <h1>Discount 10-30% Off</h1>
            <p>Travel the world on a budget with our unbeatable discounted travel deals. Whether you're looking for a last <br>mintue escape or planning ahead, We've got you covered with incredible discounts on flights, hotels, and <br>packages. Don't wait, book now and experience the adventure of a lifetime without breaking the bank.</p>
            <button>See Tours</button>
        </div>
        </div>
       </div>
       <!-- .page5 ................ -->
        <div class="main5">
            <div class="main5-top">
                <h1>Why Choose Us</h1>
                <p>The gladdest moment in human life, me thinks, is a departure into unknown lands</p>
            </div>
            <div class="main5-bottom">
                <div class="main5-bottom-left">
                </div>
                <div class="main5-bottom-right">
                   <div class="main5-bottom-right-top">
                    <div class="text1">
                        <h1>Passionate Travel</h1>
                        <p>Fuel your for adventure <br>and discover new horizons</p>
                    </div>
                    <div class="img1"></div>
                   </div>
                   <div class="main5-bottom-right-bottom">
                    <div class="img2"></div>
                    <div class="text2">
                        <h1>Beautiful Places</h1>
                        <p>Uncover the World's most <br>breathakingly beautiful places</p>
                    </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- ............... last page ................ -->
         <div class="main6">
            <h1>thank you for <br>visiting my page</h1>

         </div>
</body>
</html>